# Disatt

./: LICENSE  README.md  spodynam.py
OpenNlp/: .classpath  .project  pom.xml
OpenNlp/resource/: dissertation_ontology.ttl  ontology_owl.owl
OpenNlp/src/main/java/one/disambiguation/detector/lesk/: Lesk.java  package-info.java
OpenNlp/src/main/java/one/lexical/db/: ILexicalDatabase.java  MITWordNet.java  package-info.java
OpenNlp/src/main/java/one/lexical/db/data/: Concept.java  package-info.java
OpenNlp/src/main/java/one/lexical/db/item/: Link.java  POS.java  package-info.java
OpenNlp/src/main/java/one/similarity/check/: SimilarityCalculationDemo.java
OpenNlp/src/main/java/one/two/one/: App.java  CheckRegExpr.java  ConnectExcel.java  OntologyFactory.java  OpenIE.java  OpenIEDemo.java  OpenNlp.java  QueryOntology.java  ReadOntology.java  SynonymsInExcel.java  TakeInputFromUser.java  TestAWS.java
OpenNlp/src/main/java/one/two/one/majorTry/: MatchMyPattern.java  MyOwn.java  Regex.java  Tp.java  TreeLoad.java
OpenNlp/src/main/java/one/ws4j/steer/: Relatedness.java  RelatednessCalculator.java
OpenNlp/src/main/java/one/ws4j/util/: DepthFinder.java  GlossFinder.java  MatrixCalculator.java  Morpha.java  OverlapFinder.java  PathFinder.java  StopWordRemover.java  WS4JConfiguration.java  WordSimilarityCalculator.java
OpenNlp/src/main/java/stanford/related/extraction/: Checkout.java  OpenNLPPipeline.java  StanfordPipeline.java  StanfordTripleGenerator.java  Triple.java  TripleGenerator.java  package-info.java
OpenNlp/src/test/java/OpenNlp/OpenNlp/: AppTest.java
